language: php
php:
- 7.1.9
before_script:
- composer install
script:
- phpunit --no-coverage indexTest.php
deploy:
  api_key:
    secure: gY2Sh8ynmMQYGwwklMJjT3Etmln7PFOmM7Di1BylmMeksaZjKaAh7hARQdfd+DKp8evBHnBQvCZFBHV/9j6htPu0gVxBn/DqtZnShuvpQ37FNPlGNuofsDVxYLr/faX9B3SeJLD4Aov9+tajt+uzJuQqMAa614vqCvEPX2zJXhhdSUNa5ERpRHbaIRpNKHrl4p6x15IlaCHijJYQ3HjPwJo7PR6DdBudctn7RG5evHYPRVCnM2U5KemkNjRwBwgmbclo1GCvdZA8EqAg0G8Ka9bz2gNjo1jHljPZfh+QfqnDuvsx3zau0av0yLFqdRHrN/99hz+74CxztK1572li3XRJLf7TOzFOwvdkFysxn76sTIgjip9BmvcTTK0h/+hiLdqevNgMngOznzek8EMULXh/Ed9R2djZL1ZBuRCiDti+geMqpCf5KuGNbYxqgmA2SdnJ2oTD3aYeBI8qOLAejvv88AV1N9N3+f5Cd5pTTQs0SXLJ7C1jTks+SZlNw+fKB1al0aNyFdAPblpPDKve+CBPvG0t1YBvdsse3u312Hev5wy8CoIuaqdcnoONROwJcmePURbO1k90mYJHNETA6E5tZi2qo9vUur8AevwafP7b3aVZ03its1gdhm7cgSPOTHxTOpPaRhVpyAgm0sWPhhLlWk14PsAhLkbNvp2cuSk=
  app:
    master: devops-stt1
